<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Game</title>

    <link rel="stylesheet" href="../styles/character.css">
  </head>

  <body>
    <div class="scale-wrapper">
      <main class="child-main">    
        <section id="the-fractsidus">
          <div class="background-name">
            <div class="background">
              <img src="../icons/resonators/background/the_fractsidus.webp">
            </div>
            <div class="name">THE FRACTSIDUS</div>            
          </div>
          
          <div class="character-wrapper">
            <div class="character">
              <div class="characterList">
                <img src="../icons/resonators/the_fractsidus/phrolova.webp">
                <p>Phrolova</p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>